* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #ffffff;
  padding: 0px 20px;
}

.goback{
  margin:30px 80px;
  width: 30px;
}

.goback h1 {
  cursor: pointer;
  font-size: 30px;
}

.no-underline {
  text-decoration: none;
  color: inherit;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #101010;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.back-to-top:hover {
  background-color: #4e4e4e;
}

.back-to-top.show {
  opacity: 1;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 20px 50px;
  background-color: #ffffff;
}

.banner-text {
  flex: 1;
  padding-left: 2rem;
}

.banner h1 {
  font-size:44px;
  color: #333;
}

.banner p {
  font-size: 18px;
  color: #999;
  margin-top: 20px;
}

.banner-image {
  flex: 1;
  text-align: center;
  margin: 0;
}

.banner-image img {
  max-width: 70%;
  height: auto;
}

.custom-section {
    padding: 50px;
    background-color: #ffffff;
    justify-content: center;
    display: flex;
  }
  
.split-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid;
    border-color: #333;
  
  }
  
  .left-part, .right-part {
    width: 48%;
    background-color: white;
    border-radius: 8px;
  }
  
  .left-part h2,.left-part p,.right-part p,.right-part h2{
    text-align: center;
    align-items: flex-start;
  }
  
  .left-part h2,.right-part h2{
    margin-bottom: 10px;
  }
  
  .promotion {
    padding: 50px;
    background-color: #ffffff;
    justify-content: center;
    display: flex;
    flex-direction: column; /* Ensure promotion content stacks vertically */
  }
  
  .web, .web1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    border-radius: 8px;
    margin-bottom: 50px; /* Add margin to separate sections */
  }
  
  .web-left-part, .web-right-part1 {
    flex: 1;
    padding: 50px;
  }
  
  .web-right-part, .web-left-part1 {
    flex: 1;
  }
  
  .web-right-part img, .web-left-part1 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .web-left-part h2, .web-left-part p, .web-right-part1 p, .web-right-part1 h2 {
    text-align: center;
    align-items: flex-start;
  }  

  .web-design{
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
  }
  
  .web-design h1{
    text-align: center;
    font-size: 40px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0px 50px 50px 50px;
  }
  
  .browser-window {
    max-width: auto;
    max-height: auto;
    background: #C7C7C7;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border: 2px solid #333;
  }
  
  .title-bar {
    display: flex;
    align-items: center;
    height: 40px;
    background: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .buttons {
    display: flex;
    gap: 15px;
  }
  
  .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #000000;
    cursor: pointer;
  }

  .dot.active {
    background: #101010;
    transform: scale(1.1);
  }
  
  .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slideshow-container {
    max-width: 100%;
  }
  
  .mySlides {
    display:none;
  }
  
  .mySlides img {
    max-width: 1000px;
  }
  
  .show {
    display: block;
    animation: circular-dissolve 2s;
  }
  
  @keyframes circular-dissolve {
    0% {
        clip-path: circle(0% at 50% 50%);
    }
    100% {
        clip-path: circle(75% at 50% 50%);
    }
  }
  
  .scroll-icon {
    width: 60px;
    height: 160px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-right: 20px;
    overflow: hidden; /* 確保滑動效果不會超出邊界 */
  }
  
  .circle {
    width: 30px;
    height: 30px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    animation: slide 2s infinite ease-in-out;
  }
  
  @keyframes slide {
    0%, 100% {
        top: 5%;
        height: 30px;
        border-radius: 50%;
    }
    50% {
        top: 50%; /* 確保動畫滑動範圍在容器內 */
        height: 70px; /* 保持高度一致 */
        border-radius: 20px;
    }
  }

  .scroll-icon1 {
    display: none; /* 預設不顯示 */
}

  @media (max-width: 768px) {
    .modal-content {
        width: 90%;
        height: 80%;
    }

    header {
        height: 40px; /* 调整头部的高度 */
    }

    header ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 45px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        text-align: right;
        padding: 0;
        transition: max-height 0.5s ease-out; /* 添加过渡效果 */
        overflow: hidden; /* 隐藏超出部分 */
        max-height: 0; /* 初始最大高度 */
    }
    
    header ul.show {
        display: flex;
        max-height: 300px; /* 展开后的最大高度 */
    }
    
    header li {
        margin: 10px 0;
        padding-left: 15px;
        font-size: 12px;
        text-align: right;
    }
    
    /* 菜单按钮的样式 */
    #menu-button {
        display: block;
        background-color: rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        position: relative;
        border-radius: 100px;
    }

    /* 菜单按钮的三条横线 */
    #menu-button .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: rgb(0, 0, 0);
        transition: all 0.3s;
        border-radius: 100px;
    }

    /* 菜单按钮变成叉的动画效果 */
    #menu-button.change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        border-radius: 100px;
    }

    #menu-button.change .bar2 {
        opacity: 0;
        border-radius: 100px;
    }

    #menu-button.change .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
        border-radius: 100px;
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        align-items: center; /* 確保子項目靠左對齊 */
    }
    
    .banner-text, .banner-image {
        padding: 0;
        margin-bottom: 20px;
    }
    
    .banner-image {
        width: 80%; /* 在小屏幕上佔據全寬 */
    }
    
    .banner h1 {
        font-size: 24px;
    }
    
    .banner p {
        font-size: 16px;
    }

    .back-to-top:hover {
        background-color: #101010;
    }

    .goback{
      margin:20px;
    }

    .custom-section{
    padding: 20px;
    margin-bottom: 20px;
    }

    .split-div {
      flex-direction: column;
      align-items: stretch;
      padding: 20px;
    }
    
    .left-part, .right-part {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .left-part:last-child, .right-part:last-child {
      margin-bottom: 0;
    }

    h2{
    font-size: 20px;
    margin-bottom: 10px;
    }

    p{
      font-size: 14px;
    }

    .web, .web1 {
      flex-direction: column;
      align-items: center;
    }
  
    .web-left-part, .web-right-part, .web-left-part1, .web-right-part1 {
      width: 100%;
      padding: 0px;
    }
  
    .web-right-part img, .web-left-part1 img {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .web-left-part {
      order: 2;
    }
  
    .web-right-part {
      order: 1;
    }

    .web-design {
      padding: 0px;
      margin-bottom: 30px;
   }

  .web-design h1 {
      font-size: 30px;
   }

  .promotion{
    padding:0px 20px;
   }

  .container {
      padding: 0px 20px 20px 20px;
      flex-direction: column;
      align-items: stretch;
   }

  .browser-window {
      width: 100%;
      border: none;
      border:1px solid #101010;
      background-color: #ffffff;
   }

  .title-bar {
      height: 35px;
      padding: 0 10px;
   }

  .buttons {
      gap: 10px;
   }

  .dot {
      width: 12px;
      height: 12px;
   }

  .mySlides img {
      max-width: 100%;
   }

  .scroll-icon {
  display: none;
   }
  }
